Feladat/RealEstateGUI/MainWindow.xaml

<Window x:Class="RealEstateGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateGUI"
        mc:Ignorable="d"
        Title="Ingatlanok" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="names_LB" Grid.Column="0" Grid.RowSpan="4" Margin="10" ItemsSource="{Binding Sellers}" DisplayMemberPath="name"/>
        <Label Content="Eladó neve:" Grid.Row="0" Grid.Column="1" Margin="10"/>
        <Label x:Name="nameResult_Lbl" Content="{Binding ElementName=names_LB, Path=SelectedItem.name}" Grid.Row="0" Grid.Column="2" Margin="10"/>
        <Label Content="{Binding ElementName=names_LB, Path=SelectedItem.phone}" Grid.Row="1" Grid.Column="1" Margin="10"/>
        <Label x:Name="phoneResult_Lbl" Grid.Row="1" Grid.Column="2" Margin="10"/>
        <Button x:Name="adLoad_BTN" Content="Hirdetések betöltése:" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Click="adLoad_BTN_Click"/>
        <Label Content="{Binding Count}" Grid.Row="3" Grid.Column="1" Margin="10"/>
        <Label x:Name="adNumResult_Lbl" Grid.Row="4" Grid.Column="2" Margin="10"/>
    </Grid>
</Window>
